VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIERARCHY_BACKGROUND=0
HIERARCHY_FOREGROUND=ffffff
HIERARCHY_MARKERS=ffff00
HIERARCHY_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INSTTREE_INST_FILL=33cccc
INSTTREE_INST_TEXT=80
INSTTREE_LINE_COLOR=bc0000
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ADD_IP_POPUP_COLUMNS=8	311	Name	0	2147483647	15	236	236	VLNV	1	2147483647	15	75	75			7	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	0	Name	AXI4	Status	VLNV	External Repository	5	0	Name	AXI4	VLNV	External Repository	4	0	Name	VLNV	External Repository	3	1	Name	VLNV
AUTOHIDE_TCL_CONSOLE=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CONFIRM_RERUN_SYNTHESIS=false
CONFIRM_RESET_RUN=false
CONFIRM_SHOW_IP_HIERARCHY=false
COPY_SOURCES_INTO_PROJECT=false
DEFAULT_PROJECT_TYPE=RTL
DEFAULT_TARGET_LANGUAGE=VHDL
ENFORCE_LEGAL_IO_PLACEMENT=true
FED_ENABLE_WIRES=false
FILE_CHOOSER_DEFAULT_VIEW=list
IPINST_HIDE_DISABLED_PINS=true
IP_TREE_IN_POPUP_SIZE=285 150
NOTIFY_SYNTHESIS_SUCCESS=false
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=1
PACKAGER_DEFAULT_VENDOR=Digilent
PACKAGER_LIST_LOC=135
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	58	Available	1	2147483647	1	63	63	Prohibit	2	2147483647	1	56	56	Ports	3	2147483647	1	165	139	I/O Std	4	2147483647	1	160	130	Dir	5	2147483647	1	65	45	Vcco	6	2147483647	1	44	44	Bank	7	2147483647	1	110	39	Bank Type	8	2147483647	1	150	86	Byte Group	9	2147483647	1	160	77	Type	10	2147483647	1	105	92	Diff Pair	11	2147483647	1	56	56	Clock	12	2147483647	1	42	42	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	47	47	XADC	15	2147483647	1	57	57	Gigabit I/O	16	2147483647	1	94	94	MCB	17	2147483647	1	34	34	PCI	18	2147483647	1	27	27	Min Trace Dly (ps)	19	2147483647	1	119	119	Max Trace Dly (ps)	20	2147483647	1	122	122	IOB Alias	21	2147483647	1	97	97	Site Type	22	2147483647	1	178	178			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	168	Available	1	2147483647	15	63	63	Prohibit	2	2147483647	15	56	56	Ports	3	2147483647	15	165	41	I/O Std	4	2147483647	15	160	49	Dir	5	2147483647	15	65	25	Vcco	6	2147483647	15	44	44	Bank	7	2147483647	15	110	39	Bank Type	8	2147483647	15	150	80	Byte Group	9	2147483647	15	160	77	Type	10	2147483647	15	105	37	Diff Pair	11	2147483647	15	56	56	Clock	12	2147483647	15	41	41	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	47	47	XADC	15	2147483647	15	40	40	Gigabit I/O	16	2147483647	15	72	72	MCB	17	2147483647	15	34	34	PCI	18	2147483647	15	27	27	Min Trace Dly (ps)	19	2147483647	15	119	119	Max Trace Dly (ps)	20	2147483647	15	122	122	IOB Alias	21	2147483647	15	90	61	Site Type	22	2147483647	15	160	65			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=63 0 49 0
PROJECTS_ROOT=zybo_base_system/source/vivado/hw
PortAndInterfaceFacetTable=56	1439	Name	0	2147483647	15	191	191	Interface Mode	1	2147483647	15	125	125	Enablement Dependency	2	2147483647	15	188	188	Is Declaration	3	2147483647	15	117	117	Direction	4	2147483647	15	87	87	Driver Value	5	2147483647	15	106	106	Size Left	6	2147483647	15	82	82	Size Left Dependency	7	2147483647	15	179	179	Size Right	8	2147483647	15	91	91	Size Right Dependency	9	2147483647	15	173	173	Type Name	10	2147483647	15	100	100			46	57	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Right	Size Right Dependency	Size Right Resolve Type	Size Right Format Type	Size Right Bit String Length	Type Definition	Type Name	View Name Refs	Is Vector	56	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Right	Size Right Dependency	Size Right Format Type	Size Right Bit String Length	Type Definition	Type Name	View Name Refs	Is Vector	55	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Right	Size Right Dependency	Size Right Format Type	Type Definition	Type Name	View Name Refs	Is Vector	54	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Left Resolve Type	Size Left Format Type	Size Left Bit String Length	Size Right	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	53	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Left Format Type	Size Left Bit String Length	Size Right	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	52	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Left Format Type	Size Right	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	51	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Definition	Type Name	View Name Refs	Is Vector	50	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Definition	Type Name	Is Vector	49	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Bit String Length	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Definition	Type Name	48	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Resolve Type	Driver Value Dependency	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Definition	Type Name	47	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Driver Value Resolve Type	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Definition	Type Name	46	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Driver Value Format	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Definition	Type Name	45	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Definition	Type Name	44	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Description	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	43	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Latency	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	42	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Sample Rate	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	41	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Buffer Type	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	40	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Connection Required	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	39	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Interface Mode	Monitor Group	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	38	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Monitor Group	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	37	0	Name	Display Name	Description	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	36	0	Name	Display Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	35	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Class	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	34	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Slave Bridges	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	33	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Slave Memory Map Ref	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	32	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Bit String Length	Master Base Address Resolve Type	Master Base Address Dependency	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	31	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Resolve Type	Master Base Address Dependency	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	30	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Master Base Address Resolve Type	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	29	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Master Base Address Format	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	28	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Master Base Address	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	27	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Master Address Space Ref	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	26	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Endianness	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	25	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Version	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	24	0	Name	Bus Type Vendor	Bus Type Library	Bus Type Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	23	0	Name	Bus Type Library	Bus Type Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	22	0	Name	Bus Type Library	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	21	0	Name	Bus Type Vlnv	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	20	0	Name	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Version	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	19	0	Name	Abstraction Type Vendor	Abstraction Type Library	Abstraction Type Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	18	0	Name	Abstraction Type Library	Abstraction Type Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	17	0	Name	Abstraction Type Library	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	16	0	Name	Abstraction Type Vlnv	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	15	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	14	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	13	0	Name	Interface Mode	Enablement Dependency	Enablement Presence	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name	12	1	Name	Interface Mode	Enablement Dependency	Is Declaration	Direction	Driver Value	Size Left	Size Left Dependency	Size Right	Size Right Dependency	Type Name
RECENT_DIRECTORIES=/home/jlgutierrez/wr/zenworkspace/backup /home/jlgutierrez/wr/zenworkspace /home/jlgutierrez/test/zedboard/zedboard.srcs/sources_1/bd/zedboard/ip/zedboard_processing_system7_0_0 /home/jlgutierrez/test/zen /home/jlgutierrez/test /home/jlgutierrez/workspace/Zedboard_Linux/Zedboard_Linux.sdk/SDK/SDK_Export /home/jlgutierrez/workspace/Zedboard_Linux/Zedboard_Linux.sdk/SDK/SDK_Export/hw
RECENT_FILES=/home/jlgutierrez/Development/zybo-zynq/workspace/zybo_base_system/source/vivado/hw/ip_repo/myLED_1.0/hdl/myLED_v1_0_S_AXI.v /home/jlgutierrez/Development/zybo-zynq/workspace/zybo_base_system/source/vivado/hw/ip_repo/myLED_1.0/hdl/myLED_v1_0.v /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/constrs_1/new/zynq_zen_gpio.xdc /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/constrs_1/new/zynq_zen_uartlite_0.xdc /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/sources_1/bd/zynq_zen/ip/zynq_zen_axi_uartlite_0_0/zynq_zen_axi_uartlite_0_0.xdc /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/sources_1/bd/zynq_zen/ip/zynq_zen_processing_system7_0_1/zynq_zen_processing_system7_0_1.xdc /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/sources_1/bd/zynq_zen/ip/zynq_zen_rst_processing_system7_0_50M_1/zynq_zen_rst_processing_system7_0_50M_1.xdc /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/sources_1/bd/zynq_zen/ip/zynq_zen_microblaze_0_0/zynq_zen_microblaze_0_0.xdc /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/sources_1/bd/zynq_zen/ip/zynq_zen_dlmb_v10_0/zynq_zen_dlmb_v10_0.xdc /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.srcs/sources_1/bd/zynq_zen/ip/zynq_zen_ilmb_v10_0/zynq_zen_ilmb_v10_0.xdc
RECENT_HARDWARE_TARGETS=localhost:3121,xilinx_tcf/Xilinx/000014d245a701,PARAM.FREQUENCY:6000000
RECENT_PROJECTS=/home/jlgutierrez/Development/zybo-zynq/workspace/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.xpr /home/jlgutierrez/wr/zenworkspace/7S_zenboard/7S_zenboard.xpr /home/jlgutierrez/test/zen/zen.xpr /home/jlgutierrez/test/zedboard/zedboard.xpr
RERUN_OUT_OF_DATE_PARENT_RUNS=false
RERUN_OUT_OF_DATE_SYNTHESIS=true
SHOW_FILE_GROUP=false
SHOW_NAVIGATOR=236
SHOW_SAME_MSG_GROUP=false
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2014.4
SKIP_ADDING_RTL_SOURCES=false
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=true
