version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1423504294000";
				xml_map="sdk\\\\bsp/1423504294000";
				html_map="sdk\\\\bsp/1423504294000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1423504297000";
				xml_map="sdk\\\\application/1423504297000";
				html_map="sdk\\\\application/1423504297000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1423504434000";
				xml_map="sdk\\\\bsp/1423504434000";
				html_map="sdk\\\\bsp/1423504434000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1423504435000";
				xml_map="sdk\\\\application/1423504435000";
				html_map="sdk\\\\application/1423504435000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1423505462000";
				xml_map="sdk\\\\bsp/1423505462000";
				html_map="sdk\\\\bsp/1423505462000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1423505463000";
				xml_map="sdk\\\\application/1423505463000";
				html_map="sdk\\\\application/1423505463000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
